; This file is used to define the replacements that will be made in the template files.
; The left side of the equals sign is the string to be replaced, the right side is the replacement.

; This replacement's value is automatically set to the name of the currently processed template type.
SpaceWarpTemplateName=

SpaceWarpSpecVersion=2.0

SpaceWarpMinVersion=1.9.0
SpaceWarpNugetVersion=1.9.0

KspMinVersion=0.2.1
KspNugetVersion=0.2.1

UitkForKsp2MinVersion=2.4.2
UitkForKsp2NugetVersion=2.4.0
UitkForKsp2UnityCommit=182e6c631c63b37d7f1ac3b760b93bb859891436